# Task - Microservice

Assume we want to expose the API from `task_1` as a microservice in production with more complete endpoints.
What would it take to get it to production? Explain your process.

## Bonus points
Create a microservice demo based on the greeting-API on minikube.